{
  "name": "千手眼大悲心咒行法・修持",
  "short_name": "大悲心咒行法",
  "description": "千手眼大悲心咒行法儀軌修持工具",
  "start_url": "./dabeizhan_practice.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3d2b0e",
  "background_color": "#faf7f2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
